{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ./src --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "lcherukuri-logger": "0.0.2",
    "typescript": "^3.5.3",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.5.5",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-runtime": "^6.23.0"
  }
}
